# coffeebreak-lab1

./: ProjectHome.md  pom.xml  super.xml
src/main/java/: Test.java
src/main/java/DAO/: BaseDAO.java  LocationDAO.java  PlaceDAO.java  UserDAO.java
src/main/java/Servlets/: RegServlet.java
src/main/java/enums/: ActionName.java  Error.java  Redirect.java
src/main/java/hibernate/: DataBaseCreator.java  HibernateUtil.java
src/main/java/model/: Invitation.java  Location.java  Place.java  User.java
src/main/java/services/: Emailer.java
src/main/java/servlets/: ModServlet.java  ModiServlet.java  MyRealm.java  PlaceServlet.java  Redirect.java  RedirectServlet.java  RegServlet.java  UserServlet.java
src/main/java/test/: CreateAdmin.java  Parser.java  ReadXMLFile.java
src/main/java/tests/: Test.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin.jsp  allUsers.jsp  candidate.html  error.html  friends.jsp  index.html  index.jsp  invite.jsp  inviteStyle.css  jquery-1.6.min.js  jquery-ui-1.8.12.custom.min.js  jquery.window.css  jquery.window.js  logout.jsp  map.js  markertest.html  mod.jsp  register.html  showLatLong.html  style2.css  styleFrame.css  styleNew.css  styles.css  stylesReg.css  welcome.html  welcome.jsp  welcomeStyle.css
src/main/webapp/WEB-INF/: error.jsp  securityfilter-config.xml  web.xml
trunk/: pom.xml
trunk/db/: startDB.bat
trunk/src/main/java/DAO/: BaseDAO.java  InviteDAO.java  LocationDAO.java  PlaceDAO.java  UserDAO.java
trunk/src/main/java/Servlets/: RegServlet.java
trunk/src/main/java/enums/: ActionName.java
trunk/src/main/java/hibernate/: DataBaseCreator.java  HibernateUtil.java
trunk/src/main/java/model/: Place.java  User.java
trunk/src/main/java/servlets/: ActionName.java  MyRealm.java  MySessionListener.java  PlaceServlet.java  RedirectServlet.java  UpdateCoords.java  UserServlet.java
trunk/src/main/java/test/: CreateAdmin.java  CreateUser.java  Resto.java
trunk/src/main/resources/: hibernate.cfg.xml
trunk/src/main/webapp/: HashMap.js  InfoMarker.js  JSON.js  adminSpecial.css  allUsers.jsp  error.html  friends.jsp  index.html  index.jsp  index2.jsp  indexOld.jsp  invitations.jsp  invite.js  jquery.window.js  logout.jsp  map.js  markertest.html  mod.jsp  newStyle.css  places.jsp  register.html  style3.css  styleFrame.css  styleNew.css  styles.css  stylesReg.css  vwmanager.js  welcome.html  welcome.jsp
trunk/src/main/webapp/WEB-INF/: error.jsp  securityfilter-config.xml  web.xml
