<!DOCTYPE html>

<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Coffee Break</title>

    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="stylesReg.css"/>

    <!--[if IE]>

    <style type="text/css">
        .clear {
            zoom: 1;
            display: block;
        }
    </style>


    <![endif]-->

    <style type="text/css">
        #page #articles #article1 .articleBody.clear {
            text-align: center;
        }

        #page #articles #article1 .articleBody.clear span {
            font-style: italic;
        }

        #page #articles #article1 .articleBody.clear form p {
            text-align: left;
        }

        #page #articles #article1 .articleBody.clear form p {
            text-align: left;
        }
    </style>
</head>

<body>

<div class="section" id="page"> <!-- Defining the #page section with the section tag -->


    <div class="section" id="articles"> <!-- A new section with the articles -->

        <!-- Article 1 start -->

        <div class="line"></div>
        <!-- Dividing line -->

        <div class="article" id="article1">
            <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
            <h2>New User</h2>

            <div class="line"></div>
            <div class="articleBody clear">


                <form action="user.do" method="post">

                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your User Name" required/>
                    <br/>

                    <label for="password">Password:</label>
                    <input type="password" id="pass" name="pass" placeholder="Enter your Password" required/><br/>

                    <label for="email">Email:</label>
                    <input type="email" name="mail" id="mail" placeholder="Enter your email address" required/><br/>

                    <input name="action" id="action" value="CREATE_USER" hidden="true"/>

                    <input type="submit" class="boton" value="Register"/>


                </form>


            </div>


        </div>

        <div class="footer"> <!-- Marking the footer section -->

            <div class="line"></div>

            <p>Copyright 2011 - CoffeeBreak Team</p> <!-- Change the copyright notice -->

            <a href="#" class="up">Go UP</a>
            <a href="" class="by">CoffeeBreak Team</a>


        </div>

    </div>
</div>
</body>
</html>
